# my-bet-app

./: .dockerignore  README.MD  package-lock.json  pom.xml
development/: docker-compose.yml  realm-export.json
docker/: backend  frontend  keycloak  postgres  realm-export.json
frontend/: package-lock.json  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.css  app.component.html  app.component.ts  keycloak.service.ts  match.service.ts
src/main/java/com/mybetapp/: MySpringbootAppApplication.java
src/main/java/com/mybetapp/controllers/: MatchController.java
src/main/java/com/mybetapp/dto/: MatchDTO.java
src/main/java/com/mybetapp/entities/: Match.java  MatchOdds.java
src/main/java/com/mybetapp/enums/: Sanitization.java  Specifier.java  Sport.java
src/main/java/com/mybetapp/models/: MatchOdds.java  SaveMatchRequest.java
src/main/java/com/mybetapp/repositories/: MatchRepository.java
src/main/java/com/mybetapp/security/: JwtDecoderConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/mybetapp/services/: MatchService.java  MatchServiceImpl.java
src/main/java/com/mybetapp/util/: Result.java
src/main/java/com/mybetapp/validations/: DifferentTeamsDto.java  DifferentTeamsDtoValidator.java  GlobalExceptionHandler.java  MatchOddsConstraintValidator.java  ValidMatchOdds.java
src/main/resources/: application.properties
src/test/java/com/mybetapp/controllers/: MatchControllerTest.java
src/test/java/services/: MatchServiceImplTest.java
