spring.application.name=my-springboot-app

spring.main.banner-mode=console
spring.banner.location=classpath:banner.txt

server.address=0.0.0.0
server.port=8888

logging.level.root=INFO

# === JPA and DataSource ===
spring.datasource.url=jdbc:postgresql://${DB_HOST_TENANT_BASE:my-postgres}:${DB_PORT_TENANT_BASE:5432}/my-bet-app-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.minimum-idle=2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Set to 'create-drop' for dev/test or 'none'/'validate' for prod
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# === Security ===
# ==== OAUTH2 / KEYCLOAK CONFIG ====
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://my-keycloak:8188/realms/my-quarkus-app

# If using client credentials (optional, for token exchange or API-to-API calls)
 spring.security.oauth2.client.registration.keycloak.client-id=quarkus-backend
 spring.security.oauth2.client.registration.keycloak.client-secret=fWWyL5My8ngO9QzrxGzx1qZmClKlpgxQ
 spring.security.oauth2.client.provider.keycloak.token-uri=http://my-keycloak:8188/realms/my-quarkus-app/protocol/openid-connect/token

# === OpenAPI & Swagger UI ===
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/openapi

